<!DOCTYPE html>
<html style="width:100%; height:100%; overflow:hidden;">

<head>
    <meta charset="utf-8">
    <title>popup</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <style type="text/css">
        .demo {
            width: 800px;
            height: 450px;
            margin: 100px auto;
            background: #FFF;
            font-size: 12px;
            overflow: auto;
        }

        .table1 {
            width: 600px;
            height: 500px;
        }

        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: separate;
            /* border-collapse: collapse; */
        }

        th,
        td {
            border: 1px solid #ccc;
        }
    </style>
</head>

<body style="background:#F5F5F5">
    <div class="demo" id="demo">
        <div class="table1">
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th>AAA</th>
                        <th>BBB</th>
                        <th>CCC</th>
                        <th>DDD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AAA</td>
                        <td>BBB</td>
                        <td>CCC</td>
                        <td>DDD</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>AAA</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>